<!DOCTYPE html>
<html>
<head>
	<title>CHAT</title>
</head>	
<body>
	<div class="parent">
    	<div id="chat" class="block">

        </div>
        <input type="text" id="block1">
    	<button class="block2" onclick="qwerty()">SUBMIT</button>
	</div>
</body>
</html>

<script>
var flag = false;
var txt1
function taketxt(){
    var flag = true;
    var txt = document.getElementById("block1");
    txt1 = txt.value
    return txt1;
}

function print(){
    if(taketxt() != ""){
    document.getElementById("chat").innerHTML += '<p class = "msg">' + taketxt() + '</p>';
    }
}

function qwerty(){
    taketxt()
    print()
}

</script>

<style type="text/css">
.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.block {
    width: 550px;
    height: 90%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    border: 1px solid black;
	border-top-left-radius: 30px;
	border-top-right-radius: 5px;
	background-color: lightgray;
	outline: none;
}
#block1 {
    width: 548px;
    height: 9.8%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    border: 1px solid black;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 30px;
	background-color: lightgray;
	outline: none;
    font-size: 25px;
}
.block2 {
    width: 70px;
    height: 10.3%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 620px;
    margin: auto;
    border: 1px solid black;
	border-radius: 15%;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	background-color: lightgray;
	outline: none;
}
body{
    background-color: lightblue;
}
.msg{
    font-size: 30px;
    padding-left: 15px;
}
</style>